spring.application.name=library
//spring.h2.console.enabled=true
logging.level.org.springframework.jdbc=DEBUG
spring.sql.init.mode=always
spring.datasource.generate-unique-name=false
spring.datasource.name=item

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update