spring.application.name=library
//spring.h2.console.enabled=true
logging.level.org.springframework.jdbc=DEBUG
spring.sql.init.mode=always
spring.datasource.generate-unique-name=false
spring.datasource.name=media

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
logging.level.root=INFO
logging.level.com.projects.library=DEBUG
logging.file.name=logs/spring-boot-application.log